[gd_scene load_steps=3 format=3 uid="uid://cks8wgt7vg4b"]

[ext_resource type="Script" path="res://script/home.gd" id="1_jxd8q"]
[ext_resource type="Texture2D" uid="uid://ghysjluu7tav" path="res://icon.svg" id="2_ia2iu"]

[node name="home" type="Node"]
script = ExtResource("1_jxd8q")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 0.356863, 0.72549, 1)
offset_left = 428.0
offset_top = 2.00001
offset_right = 1580.0
offset_bottom = 650.0
scale = Vector2(0.628, 0.628)
mouse_filter = 1

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 0.356863, 0.72549, 1)
offset_left = 4.0
offset_top = 1.0
offset_right = 1156.0
offset_bottom = 649.0
scale = Vector2(0.348, 0.993)
mouse_filter = 1

[node name="Panel3" type="Panel" parent="."]
self_modulate = Color(1, 0.356863, 0.72549, 1)
offset_left = 421.0
offset_top = 425.0
offset_right = 1573.0
offset_bottom = 1073.0
scale = Vector2(0.628, 0.323)
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(577.5, 324)
scale = Vector2(9.00781, 5.01563)
texture = ExtResource("2_ia2iu")
